<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdb="http://www.borland.com/schemas/delphi/10.0/XMLDataBinding">
	<xs:element name="vrijeme" type="vrijemeType"/>
	<xs:complexType name="vrijemeType"><xs:annotation>
			<xs:appinfo xdb:docElement="vrijeme"/>
		</xs:annotation>
		<sequence xmlns="http://www.w3.org/2001/XMLSchema">
			<xs:element name="pristup" type="pristupType" maxOccurs="unbounded"/>
		</sequence>
	</xs:complexType>
	<xs:complexType name="pristupType">
		<xs:annotation>
      <xs:appinfo xdb:repeated="True"/>
    </xs:annotation>
    <sequence xmlns="http://www.w3.org/2001/XMLSchema">
			<xs:element name="time" type="xs:string"/>
			<xs:element name="date" type="xs:string"/>
		</sequence>
	</xs:complexType>
</xs:schema>
